appname = KnowledgeManage
httpport = 80
runmode = dev
sessionon = true
sessionname = KnowledgeManage_id
sessiongcmaxlifetime=86400
copyrequestbody = true

#默认Session生成Key的秘钥
beegoserversessionkey = 123456

#公司名
Company = 都美dreamer
#公司名(英文)
CompanyEN = DREAMER
#标语
Solgan = 做美妆行业最好用的知识库系统
#标题旁边的图标和知识内容的圆形图标
ico = http://www.dreamer.cn/favicon.ico
#底部显示文字
Copyright= Copyright © Dreamer 京ICP备15042091号-2 server@dreamer.cn

# Company = 小米xiaomi
# CompanyEN = XIAOMI
# Solgan = 永远相信美好的事情即将发生
# ico = https://s01.mifile.cn/i/logo-footer.png?v2
# Copyright= 探索黑科技，小米为发烧而生！